/* 
Body color: #efefef
Header / text color: #43281c
Header text color: #fbf2c0 
Box Color: #eee1d5
Box text color: #885a2d;
Button color: #deb993
*/

* {
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Open Sans", sans-serif;
    background-color: #efefef;
    height: 100vh;
}

header {
    background-color: #43281c;
    color: #fbf2c0;
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 30px;
    gap: 8px;
}


.logo {
    height: 28px;
    width: 28px;
}

.box {
    background-color: #eee1d5;
    color: #885a2d;
    border-radius: 12px;
    padding: 30px 24px;
}

.box h2 {
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 15px;
}

/* ITEM BOX */

.items-box {
    grid-area: items;
}

.items {
    list-style: none;
}

.item-quantity {
    color: #000;
}

.item {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    border-bottom: 2px solid #DDB892;
    padding-top: 16px;
}

.item:last-child {
    border: none;
}

.item-title {
    font-weight: bold;
    color: #000;
    padding-bottom: 8px;
}

.item-specs {
    color:#B08968;
    font-size: 14px;
    padding-bottom: 12px;
}

.item-spec {
    padding-bottom: 8px;
}

.item-price {
    font-weight: bold;
    color: #000;
}

.item-quantity {
    grid-row: span 2;
    justify-self: start;
}

/*  */

.name-box {
    grid-area: name;
}

.name {
    position: relative;
    display: inline-block;
    width: 100%;
}

.input {
    border-color: #885a2d;
    border-radius: 50px;
    padding: 8px;
    background-color: #eee1d5;
    width: 100%;
    font-size: 18px;  
}

.label {
    background-color: #eee1d5; 
    font-size: 11px; 
    position: absolute;
    left: 19px;
    top: -7px;
    padding: 0 2px;
}

.payment-box {
    grid-area: payment;
}

.payment-input {
    position: relative;
    display: inline-block;
    border-color:#885a2d;
    border-radius: 50px;
    width: 100%;
}

.cc-box {
    position: relative;
    display: inline-block;
    width: 100%;
}   

.cc-box:first-child {
    padding-bottom: 20px;
}

.ccv-input {
    width: 40%;
}

.payment-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    column-gap: 24px;
    margin: 35px 20px;
    grid-template-areas: 
    "items name"
    "items payment";
}

.cash-breakdown {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 52px 20px;
}

.prices {
    width: 100%;
    max-width: 500px;
    margin-bottom: 30px;
}

.final-totals {
    font-weight: bold;
}

.prices td {
    padding: 10px;
    width: 150px;
}

.prices td:last-child {
    text-align: right;
}

.cta-btn {
    width: 100%;
    background-color: #deb993;
    border: none;
    padding: 12px 16px;
    border-radius: 50px;
    font-size: 18px;;
}