/* 
BODY: 
Colour: #efefef;
HEADER:
Header colour: #43281c;
Header text colour: #fbf2c0;

PAYMENT INFO:
Boxes: #eee1d5;
Text: #885a2d;
Spec: #B08968;
Underline: #DDB892;
Input border: #885a2d 
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open sans', sans-serif;
    background-color: #efefef;
}

.page {
     display: grid;
     margin: 16px;
     grid-template-columns: 1fr 1fr;
     grid-template-areas: 
     'payment payment'
     'pricing pricing';
}

/* HEADER */

.header {
    background-color: #43281c;
    color: #fbf2c0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 24px 24px;
}

.logo {
    height: 28px;
    width: 28px;
}

/* BOXES */
.box-header {
    padding-bottom: 16px;
}

.box {
    background-color: #eee1d5;
    border-radius: 8px;
    color: #885a2d;
    padding: 16px;
}

.box-header {
    font-weight: normal;
    font-size: 16px;
}

.items {
    list-style: none;
}

.item {
    display: grid;
    grid-template-columns: 1.5fr 9fr 1fr;
    border-bottom: 2px solid #DDB892;
    padding-top: 8px;
}

.product,
.price {
    font-weight: bold;
    color: #000;
    padding-bottom: 4px;
}

.item:last-child{
    border: none;
}

.spec {
    font-size: 14px;
    color: #B08968;
    padding-bottom: 4px;
}

.specs {
    margin-bottom: 12px;
}

.quantity {
    grid-row: span 2;
    color: #000;
}

.items-box {
    grid-row: span 2;
}

.payment-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: payment;
    gap: 16px;
}

.pricing {
    grid-area: pricing;
}


